/*
*
* forked_from:
*  https://github.com/ScottCJeffrey/Zen
*
* docs:
*  zmk.dev/docs
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define DEV 0
#define SYM 1
#define NAV 2
#define NUM 3


/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

/ {
   conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers =<2 3>;
          then-layer = <4>;
        };
    };
};

/ {
  keymap {
    compatible = "zmk,keymap";
    base_layer {
      label = "dev";
      bindings = <
        // ╭──────────────────┬──────────┬───────────┬────────────┬───────────┬─────────────╮   ╭────────────┬────────────┬────────────┬───────────┬────────────┬───────────────────╮
              &kp TAB           &kp Q       &kp W       &kp E        &kp R       &lt SYM T         &lt SYM Y    &kp U        &kp I        &kp O       &kp P        &kp MINUS 
        // ├──────────────────┼──────────┼───────────┼────────────┼───────────┼─────────────┤   ├────────────┼────────────┼────────────┼───────────┼────────────┼───────────────────┤
              &kp ESC           &kp A       &kp S       &kp D        &kp F       &lt NAV G         &kp H        &kp J        &kp K        &kp L       &kp SEMI     &kp SQT          
        // ├──────────────────┼──────────┼───────────┼────────────┼───────────┼─────────────┤   ├────────────┼────────────┼────────────┼───────────┼────────────┼───────────────────┤
              &mt LSHFT LPAR    &kp Z       &kp X       &kp C        &kp V       &lt NUM B         &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH     &mt RSHFT RPAR   
        // ╰──────────────────┴──────────┴───────────┴────────────┼───────────┼─────────────┤   ├────────────┼────────────┼────────────┴───────────┴────────────┴───────────────────╯
                                                        &kp LCTRL    &kp LGUI    &kp RET           &kp BSPC     &kp SPACE    &mo NUM  
        //                                           ╰────────────┴───────────┴─────────────╯   ╰────────────┴────────────┴────────────╯
      >;
    };
    sym_layer {
      label = "SYM";
      bindings = <
        // ╭──────────────────┬──────────┬───────────┬────────────┬───────────┬───────────╮   ╭───────────┬───────────┬────────────┬───────────┬────────────┬───────────────────╮
              &kp TAB           &kp N1      &kp N2      &kp N3       &kp N4      &kp N5          &kp N6      &kp N7      &kp N8       &kp N9      &kp N0       &kp PLUS
        // ├──────────────────┼──────────┼───────────┼────────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┼───────────┼────────────┼───────────────────┤
              &kp ESC           &kp A       &kp S       &kp D        &kp F       &kp G           &kp H       &kp J       &kp K        &kp L       &kp SEMI     &kp SQT          
        // ├──────────────────┼──────────┼───────────┼────────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┼───────────┼────────────┼───────────────────┤
              &mt LSHFT LPAR    &kp Z       &kp X       &kp C        &kp V       &kp B           &kp N       &kp M       &kp COMMA    &kp DOT     &kp FSLH     &mt RSHFT RPAR  
        // ╰──────────────────┴──────────┴───────────┴────────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┴───────────┴────────────┴───────────────────╯
                                                        &kp LCTRL    &kp LGUI    &kp RET         &kp BSPC    &kp SPACE   &kp RALT  
        //                                           ╰────────────┴───────────┴───────────╯   ╰───────────┴───────────┴────────────╯
      >;
    };
    nav_layer {
      label = "NAV";
      bindings = <
        // ╭──────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬────────────┬───────────┬────────────┬───────────────────╮
              &kp TAB           &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I        &kp O       &kp P        &kp MINUS        
        // ├──────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┼───────────┼────────────┼───────────────────┤
              &kp ESC           &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K        &kp L       &kp SEMI     &kp SQT          
        // ├──────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┼───────────┼────────────┼───────────────────┤
              &mt LSHFT LPAR    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA    &kp DOT     &kp FSLH      &mt RSHFT RPAR  
        // ╰──────────────────┴──────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┴───────────┴────────────┴───────────────────╯
                                                        &kp LCTRL   &kp LGUI    &kp RET         &kp BSPC    &kp SPACE   &kp RALT  
        //                                           ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴────────────╯
      >;
    };

    num_layer {
      label = "NUM";
      bindings = <
        // ╭──────────────────┬──────────┬───────────┬───────────┬───────────┬───────────╮   ╭───────────┬───────────┬────────────┬───────────┬────────────┬───────────────────╮
              &kp TAB           &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I        &kp O       &kp P        &kp MINUS        
        // ├──────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┼───────────┼────────────┼───────────────────┤
              &kp ESC           &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K        &kp L       &kp SEMI     &kp SQT          
        // ├──────────────────┼──────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┼───────────┼────────────┼───────────────────┤
              &mt LSHFT LPAR    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA    &kp DOT     &kp FSLH      &mt RSHFT RPAR  
        // ╰──────────────────┴──────────┴───────────┴───────────┼───────────┼───────────┤   ├───────────┼───────────┼────────────┴───────────┴────────────┴───────────────────╯
                                                        &kp LCTRL   &kp LGUI    &kp RET         &kp BSPC    &kp SPACE   &kp RALT  
        //                                           ╰───────────┴───────────┴───────────╯   ╰───────────┴───────────┴────────────╯
      >;
    };
  };
};
